serenity.project.name=Suhasini automation with serenity bdd
webdriver.base.url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
webdriver.driver=chrome
chrome.switches = --start-maximized

#drivers.windows.webdriver.chrome.driver=src/test/resources/webdriver/windows/chromedriver.exe
